<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');


class email_model extends CI_Model {

	function master_template($content){
		$html = "";
		$html .= '<div style="padding-bottom: 0px;">';
		$html .= '<div style="text-align: center; background: transparent; width: 600px; border: solid 1px #ccc; margin: 0 auto; padding: 15px 15px 10px 15px; border-bottom: 0;">';
		$html .= '<a href="https://trirangainfra.com/" style="display: block;">';
		$html .= '<img style="padding: 0px 0px; width:110px;" src="'.LOGO_URL.'">';
		$html .= '</a>';
		$html .= '</div>';
		$html .= '<div style="max-width: 600px; border: solid 1px #ccc; border-top: 0px; background-color: #fff; margin: 0 auto;padding:15px;">';
		$html .= $content;
		$html .= '</div>';
		$html .= '</div>';
		return $html;
   	}

	public function email_for_sales_welcome($data, $password) {
		$email_body = "";
		$email_body .= '
			<p style="font-size: 16px;font-weight: 600;">Dear '.ucwords($data["name"]).',</p>
				<p style="font-size: 16px;">
					Welcome to Triranga Infra! We are thrilled to have you join our team as a Sales Employee. Our company specializes in manufacturing high-quality compound walls, labor quarters, and residential & office buildings. We are proud to be based in Ahmedabad, Gujarat, India.
				</p>
				<p style="margin: 0;padding: 5px;"></p>
				<p style="font-size: 16px;">
					To help you get started and access the necessary resources, we are providing you with your email and password details. Please find them below:
				</p>
				<p style="margin: 0;padding: 5px;"></p>
				<ul style="font-size: 16px;">
					<li><span style="font-weight: 600;display: inline-block;width: 140px;">Email Address</span>: '.$data["email_address"].'</li>
					<li><span style="font-weight: 600;display: inline-block;width: 140px;">Initial Password</span>: '.$password.'</li>
				</ul>
				<p style="margin: 0;padding: 5px;"></p>
				<p style="font-size: 16px;">
					To log in to your email account, please visit our login page at https://crm.trirangainfra.com/login/.
				</p>
				<p style="margin: 0;padding: 5px;"></p>
				<p style="font-size: 16px;">
					If you have any questions, require technical support, or need assistance with any aspect of your role, please do not hesitate to reach out to our team. We are here to support you.
				</p>
				<p style="margin: 0;padding: 5px;"></p>
				<p style="font-size: 16px;">
					Once again, welcome to Triranga Infra! We are excited to have you as part of our team and believe that your contributions will play a crucial role in our success. We look forward to working together and achieving great milestones.
				</p>
				<p style="margin: 0;padding: 5px;"></p>
				<p style="font-size: 16px;margin-bottom: 0;">Best regards,</p>
				<p style="font-size: 16px;margin-top: 0;font-weight: 600;">Triranga Infra</p>';
		$email_subject = "Welcome to Triranga Infra";
		$email_to = $data["email_address"];
		$htmlTemplate = $email_body;
		/*if ($data["attachment"]) {
			$attachments = $data["attachment"] ? array($data["attachment"]) : array();
		}*/
		$email_body = $this->master_template($email_body);
		$bcc = "";
		$to = $data["email_address"];
		$from = "infratriranga@gmail.com";
		$this->do_email($email_body, $email_subject, $to, $from, $bcc);
		// $this->do_email_live_test($email_body, $email_subject, $email_to, $from, $bcc, $from_name, $attachments);
	}

	public function email_for_big_buyer($data) {
		$this->load->model("front_model");
		$email_body = "
		<html>
			<head>
				<style>
					p,h1,h2,h3,h4,h5,h6 {
					    margin: 0;
					}
				</style>
			</head>
			<body>
		";
		
		$data["email_content"] = str_replace("\r", "", $data["email_content"]);
        $explode = explode("\n", $data["email_content"]);
        $data["email_content"] = "";
        foreach ($explode as $key => $value) {
            if (empty($value)) {
                $email_body .= "<p style='padding: 10px 0;'></p>";
            } else {
                if (count($explode) > $key) {
                    $email_body .= "<p style='font-size: 16px;'>".$value."</p>";
                } else {
                    $email_body .= "<p style='font-size: 16px;'>".$value."</p>";
                }
            }
        }

		$email_body .= "</body></html>";
		$email_subject = $data["email_subject"];
		$email_to = $data["email_to"];
		$htmlTemplate = $email_body;
		if ($data["email_attachment_with_path"]) {
			$attachments = $data["email_attachment_with_path"] ? array($data["email_attachment_with_path"]) : array();
		}
		$email_body = $this->master_template($email_body);
		$bcc = "";
		$to = explode(",", $data["email_to"]);
		$from = "infratriranga@gmail.com";
		$this->do_email($email_body, $email_subject, $to, $from, $bcc, $attachments);
		// $this->do_email_live_test($email_body, $email_subject, $email_to, $from, $bcc, $from_name, $attachments);
	}

	public function email_for_daily_report_count($data) {
		$email_body = "";
		$email_body .= '<body style="background:#F4F4F4; padding:0 0; width:660px; margin:0 auto;">
							<a href="https://trirangainfra.com/" style="display: block;">
								<img style="padding: 0px 0px; width:110px;margin: 0 auto;padding: 20px 0 0 0;display: block;" src="'.LOGO_URL.'">
							</a>
						    <table cellpadding="0" cellspacing="0" align="center" style="width:100%; background:#F4F4F4; box-shadow:0 6px 20px rgba(0,0,0,0.1); padding: 0 15px 0 15px;" border="0">
						        <tr style="background-color:transparent;">
						            <td>
						                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background:#F4F4F4;padding: 15px 0 15px 0;">
						                    <tr style="background-color:transparent;">
						                        <th align="left" style="font-size:16px; line-height:20px; text-align:left; color:#000; font-family: Rubik, sans-serif; font-weight:700; padding:12px 3px 10px; margin:0px;">INQUIRIES FOR '.strtoupper(date('l',time())).'</th>
						                        <th align="right" style="font-size:12px; line-height:20px; text-align:right; color:#000; font-family: Rubik, sans-serif; font-weight:700; padding:12px 3px 10px; margin:0px;">'.date('d M, Y',time()).'</th>
						                    </tr>
						                </table>
						            </td>
						        </tr>

						        <tr style="background-color:transparent;">
								    <td>';
								    if (!empty($data)) {
								        $email_body .= '<table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin:0 0 20px 0;">
								            <tr>
								                <td>
								                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;padding:0;">
								                        <tr>
								                            <td>
								                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background:#f4f4f4;border:0px solid #e0e0e0;margin:0;border-collapse:separate;border-spacing:0 4px;">
								                                    <tr width="100%;" style="background-color:#ffffff;">
								                                        <th align="left" style="border-right: 1px solid #f4f4f4; min-width:120px;font-size:14px;line-height:18px; text-align:left; color:#333; font-family: Rubik, sans-serif; font-weight:bold; padding:12px 10px; margin:0px;">
								                                        		Title
								                                        </th>
								                                        <th align="center" style="border-right: 1px solid #f4f4f4; width:20%;font-size:14px;line-height:18px; text-align:center; color:#000; font-family: Rubik, sans-serif; font-weight:bold; padding:12px 10px; margin:0px;">
								                                        		Total
								                                        </th>';
								                                    $email_body .= '</tr>';
								                                    foreach ($data["records"] as $value) {
											                        	$email_body .= '<tr>
																		    <td>
																	            <tr width="100%;" style="background-color:#ffffff;">
																	                <th align="left" style="border-right:1px solid #f4f4f4;min-width:120px;font-size:14px;line-height:18px; text-align:left; color:#333; font-family: Rubik, sans-serif; font-weight:500; padding:7px 10px; margin:0px;">
																	                		'.ucwords($value["title"]).'
																	                </th>
																	                <th align="center" style="border-right: 1px solid #f4f4f4;width:13%;font-size:14px;line-height:18px; text-align:center; color:#000; font-family: Rubik, sans-serif; font-weight:500; padding:7px 10px; margin:0px;">
																	                		'.$value["total"].'
																	                </th>';
																	            $email_body .= '</tr>
																		    </td>
																		</tr>';
											                        }
								                                $email_body .= '</table>
								                            </td>
								                        </tr>';
								                    $email_body .= '</table>
								                </td>
								            </tr>
								        </table>';
								    }
								    $email_body .= '</td>
								</tr>
						    </table>
						</body>';
		$email_subject = "Daily Inquiry Report";
		$email_to = $data["email_to"];
		$htmlTemplate = $email_body;

		$bcc = "";
		$to = "infratriranga@gmail.com";
		$from = "infratriranga@gmail.com";
		$this->do_email($email_body, $email_subject, $to, $from, $bcc);
		// $this->do_email_live_test($email_body, $email_subject, $email_to, $from, $bcc, $from_name, $attachments);
	}

	/*public function do_email_test($msg=NULL, $sub=NULL, $to=NULL, $from=NULL, $bcc=NULL, $attachments=null) {
		if ($attachments){
			$attachments = array_unique($attachments);
		}
		
		$from =	"test@gmail.com";
		$ci = get_instance();
		$ci->load->library('email');
		$config['protocol'] = "smtp";
		$config['smtp_host'] = "smtp.sendgrid.net";
		$config['smtp_port'] = "587";
		$config['smtp_user'] = "apikey";
		$config['smtp_pass'] = "";
		$config['mailtype'] = "html";
		$config['charset'] = "utf-8";
		$config['wordwrap'] = TRUE;
		$config['newline'] = "\r\n";
		$config['crlf'] = "\n";
		$ci->email->initialize($config);
		$system_name = SYSTEM_NAME;
		$ci->email->clear(TRUE);
		$ci->email->from($from);
		$ci->email->to($to);
		if($bcc){
		    $ci->email->bcc($bcc);
	    }
		$ci->email->subject($sub);
		$ci->email->message($msg);
		foreach ($attachments as $attachment) {
			if ($attachment) {
				$ci->email->attach($attachment);
			}
		}
		$IsSendMail = $ci->email->send();
		// echo ($this->email->print_debugger());
		if (!$IsSendMail) {
				 $returnvalue = 0; 
				// return $returnvalue = 1;
		} else {
			return $returnvalue = 1;
		}
   	}*/
	
	public function do_email($msg=NULL, $sub=NULL, $to=NULL, $from=NULL, $bcc=NULL, $attachments=null) {
		if ($attachments){
			$attachments = array_unique($attachments);
		}
	    $ci = get_instance();
	    $ci->load->library('email');

	    $config['protocol'] = "smtp";
	    $config['smtp_host'] = "ssl://smtp.gmail.com";
	    $config['smtp_port'] = 465;
	    $config['smtp_user'] = "infratriranga@gmail.com";
	    $config['smtp_pass'] = "jbivzbgmmugbfiit";
	    $config['smtp_debug'] = 4;

	    $config['charset'] = "utf-8";
	    $config['mailtype'] = "html";
	    $config['newline'] = "\r\n";
	    $config['crlf'] = "\r\n";

	    $ci->email->initialize($config);

	    $system_name   =  SYSTEM_NAME;

	    /*$config['protocol'] = "smtp";
	    $config['smtp_host'] = "ssl://smtp.gmail.com";
	    $config['smtp_port'] = 465;
	    $config['smtp_user'] = "";
	    $config['smtp_pass'] = "";
	    $config['smtp_debug'] = 4;

	    $config['charset'] = "utf-8";
	    $config['mailtype'] = "html";
	    $config['newline'] = "\r\n";
	    $config['crlf'] = "\r\n";

	    $ci->email->initialize($config);

	    $system_name   =  SYSTEM_NAME;
	    if($from == NULL) {
      		$from    =  "test@gmail.com";
	    }*/

	    $ci->email->from($from, $system_name);
	    $ci->email->to($to);
	    if ($bcc) {
		    $ci->email->bcc($bcc);
	    }
	    $ci->email->subject($sub);
	    $ci->email->message($msg);

	    foreach ($attachments as $attachment) {
	        if ($attachment) {
	            $this->email->attach($attachment);
	        }
	    }

	    // $IsSendMail = 1;
	    if (ISINPRODUCTION == "false") {
	    	$IsSendMail = $ci->email->send();
	    }

	    /*echo ($this->email->print_debugger());
	    die;*/

	    if (!$IsSendMail) {
	        return $returnvalue = 1;
	    }
	    else {
	        return $returnvalue = 1;
	    }
   	}

 //    function do_email_live_test ($msg = NULL, $sub = NULL, $to = NULL, $from = NULL,$bcc= NULL,$from_name= NULL,$attachments = null) {	
	// 	if ($attachments){
	// 		$attachments = array_unique($attachments);
	// 	}
	// 	$ci = get_instance();
	// 	$ci->load->library('email');
	// 	$config['protocol'] = "smtp";
	// 	$config['smtp_host'] = "smtp.sendgrid.net";
	// 	$config['smtp_port'] = "587";
	// 	// $config['smtp_user'] = $from;
	// 	$config['smtp_user'] = "apikey";
	// 	$config['smtp_pass'] = "";
	// 	$config['mailtype'] = "html";
	// 	$config['charset'] = "utf-8";
	// 	$config['wordwrap'] = TRUE;
	// 	$config['newline'] = "\r\n";
	// 	$config['crlf'] = "\n";
	// 	$ci->email->initialize($config);
	// 	$system_name = SYSTEM_NAME;
	// 	$ci->email->clear(TRUE);
	// 	$ci->email->from($from);
	// 	$ci->email->to($to);
	// 	if($bcc){
	// 	    $ci->email->bcc($bcc);
	//     }
	// 	/*if($bcc){
	// 		$ci->email->bcc(implode(",", $bcc));
	// 	} else {
	// 		$ci->email->bcc(SYSTEM_EMAIL);
	// 	}*/
	// 	$ci->email->subject($sub);
	// 	$ci->email->message($msg);
	// 	foreach ($attachments as $attachment) {
	// 		if ($attachment) {
	// 			$ci->email->attach($attachment);
	// 		}
	// 	}
	// 	/*$email_arrays = array("vrushik@coronation.in");
	// 	if (!in_array($to, $email_arrays)) {
	// 		$IsSendMail = $ci->email->send();
	// 	} else {
	// 		$IsSendMail = 1;
	// 	}*/
	// 	$IsSendMail = $ci->email->send();
	// 	// echo ($this->email->print_debugger());
	// 	if (!$IsSendMail) {
	// 			 $returnvalue = 1; 
	// 			// return $returnvalue = 1;
	// 	} else {
	// 		return $returnvalue = 1;
	// 	}
	// }
	
}